<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <Button
        android:id="@+id/threadStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="@string/threadStart" />
    
    <Button
        android:id="@+id/taskStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threadStartBtn"
        android:layout_marginTop="27dp"
        android:text="@string/taskStart" />
     <Button
        android:id="@+id/looperStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskStartBtn"
        android:layout_marginTop="27dp"
        android:text="@string/looperStart" />

</RelativeLayout>
